{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/wao3/luogu-stats-card"
    }
  ],
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "regions": ["hkg1"]
}
