{
    "name": "luogu-index",
    "version": "1.0.0",
    "description": "a proxy to https://wao3.cn/luogu",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "wao",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1"
    }
}
